## Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET=

## Install node-jose-tools and run jose newkey -s 256 -t oct -a HS512 to generate a signing private key
JWT_SIGNING_PRIVATE_KEY=

# Authentication
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

# Faunadb
FAUNADB_KEY=

